Planned
Start → Login Screen
           ├── Register (new users only)
           └── Login
                ├── role = 'user'  → User Dashboard
                │      ├── Browse available books (v_available_books view)
                │      ├── Add item to cart / place order
                │      ├── Remove item from order
                │      └── View my orders
                │
                └── role = 'admin' → Admin Dashboard
                       ├── Browse all books
                       ├── Add a book
                       ├── Delete a book
                       └── View all orders
User
get_available_books()
place_order(account_id, book_id, shelf_id, quantity)
remove_order_item(item_id)
get_user_orders(account_id)
Admin
get_all_books()
add_book(...)
delete_book(book_id)
get_all_orders()
-----------------------------------------------------------------------------
To streamlit: 

from functions import (
    login, register,
    get_available_books, get_user_orders,
    place_order, remove_order_item,
    get_all_books, add_book,
    delete_book, get_all_orders
)
-----------------------------------------------------------------------------