QUERY 1:
+----------------------------+---------------+-------+--------+-----------------+-------+
| Title                      | category      | pages | Hall   | Building        | Floor |
+----------------------------+---------------+-------+--------+-----------------+-------+
| The Last Of Us             | Fiction       |   200 | Hall A | Laplace         |     3 |
| FastX                      | Superheroes   |   100 | Hall C | Graham          |     2 |
| How to install more RAM    | Informational |    50 | Hall B | HotelCalifornia |     1 |
| The Last Of Us             | Fiction       |   200 | Hall A | Laplace         |     3 |
| Sword Art Online           | Fantasy       |   250 | Hall D | Biscayne        |     1 |
| Chainsaw Man               | Horror        |   180 | Hall E | PG6             |     2 |
| FastX                      | Superheroes   |   100 | Hall D | Biscayne        |     1 |
| The Shortest Book          | Humor         |     1 | Hall B | HotelCalifornia |     1 |
| Encyclopedia of Everything | Reference     |  9999 | Hall C | Graham          |     2 |
+----------------------------+---------------+-------+--------+-----------------+-------+
9 rows in set

QUERY 2:
+----------+--------+-----------------+-------+----------------------------+----------------------------+
| shelf_id | hall   | building        | floor | BookTitle                  | description                |
+----------+--------+-----------------+-------+----------------------------+----------------------------+
|        1 | Hall A | Laplace         |     3 | The Last Of Us             | A novel by Joel Miller     |
|        1 | Hall A | Laplace         |     3 | The Last Of Us             | A novel by Joel Miller     |
|        2 | Hall B | HotelCalifornia |     1 | How to install more RAM    | Anonymous Youtuber         |
|        2 | Hall B | HotelCalifornia |     1 | The Shortest Book          | Only one page exists       |
|        3 | Hall C | Graham          |     2 | FastX                      | Family never surrenders    |
|        3 | Hall C | Graham          |     2 | Encyclopedia of Everything | Covers all human knowledge |
|        4 | Hall D | Biscayne        |     1 | Sword Art Online           | Trapped in a VR world      |
|        4 | Hall D | Biscayne        |     1 | FastX                      | Family never surrenders    |
|        5 | Hall E | PG6             |     2 | Chainsaw Man               | Devils and chaos           |
|        6 | Hall F | Basement        |     0 | NULL                       | NULL                       |
+----------+--------+-----------------+-------+----------------------------+----------------------------+
10 rows in set

QUERY 3:
+----------+----------+------------+
| order_id | username | order_date |
+----------+----------+------------+
|        1 | admin    | 2026-03-04 |
|        2 | admin    | 2026-03-10 |
|        3 | shiranui | 2026-03-15 |
|        4 | shiranui | 2026-03-20 |
+----------+----------+------------+
4 rows in set

QUERY 4:
+----------+-------------------+
| username | TotalBooksordered |
+----------+-------------------+
| admin    |                 6 |
| shiranui |             32768 |
+----------+-------------------+
2 rows in set

QUERY 5:
+------------------+-------------+-------+
| Title            | category    | pages |
+------------------+-------------+-------+
| Sword Art Online | Fantasy     |   250 |
| Chainsaw Man     | Horror      |   180 |
| FastX            | Superheroes |   100 |
+------------------+-------------+-------+
3 rows in set

QUERY 6:
+---------------+---------------+
| category      | NumberOfBooks |
+---------------+---------------+
| Humor         |             4 |
| Fiction       |             3 |
| Sci-Fi        |             2 |
| Action        |             2 |
| Superheroes   |             1 |
| Informational |             1 |
| Fantasy       |             1 |
| Horror        |             1 |
| Science       |             1 |
| Technology    |             1 |
| Productivity  |             1 |
| Business      |             1 |
| Programming   |             1 |
| Slice of Life |             1 |
| Reference     |             1 |
| History       |             1 |
+---------------+---------------+
16 rows in set

QUERY 7:
+----------+-------------+
| username | TotalOrders |
+----------+-------------+
| admin    |           2 |
| shiranui |           2 |
+----------+-------------+
2 rows in set

QUERY 8:
+----------------------------------------------+---------------+---------------+-------+
| Title                                        | yearpublished | category      | pages |
+----------------------------------------------+---------------+---------------+-------+
| How to install more RAM                      |          2026 | Informational |    50 |
| FastX                                        |          2025 | Superheroes   |   100 |
| Cooking with Air: Zero Calories, Zero Effort |          2025 | Humor         |    55 |
| Procrastination for Beginners                |          2024 | Slice of Life |    88 |
| The Shortest Book                            |          2024 | Humor         |     1 |
| AI Revolution                                |          2023 | Technology    |   290 |
| The Secret Life of Socks                     |          2023 | Humor         |    99 |
| Breaking Bad                                 |          2022 | Sci-Fi        |    77 |
| Chainsaw Man                                 |          2021 | Horror        |   180 |
| 101 Ways to Annoy Your Siblings              |          2021 | Humor         |   120 |
+----------------------------------------------+---------------+---------------+-------+
10 rows in set

QUERY 9:
+---------+----------+----------------------------+----------+--------+-----------------+------------+
| OrderID | Customer | BookTitle                  | Quantity | Hall   | Building        | OrderDate  |
+---------+----------+----------------------------+----------+--------+-----------------+------------+
|       1 | admin    | The Last Of Us             |        2 | Hall A | Laplace         | 2026-03-04 |
|       1 | admin    | FastX                      |        2 | Hall C | Graham          | 2026-03-04 |
|       2 | admin    | How to install more RAM    |        1 | Hall B | HotelCalifornia | 2026-03-10 |
|       2 | admin    | The Last Of Us             |        1 | Hall A | Laplace         | 2026-03-10 |
|       3 | shiranui | The Shortest Book          |        1 | Hall B | HotelCalifornia | 2026-03-15 |
|       4 | shiranui | Encyclopedia of Everything |    32767 | Hall C | Graham          | 2026-03-20 |
+---------+----------+----------------------------+----------+--------+-----------------+------------+
6 rows in set

QUERY 10:
+----------------------------+--------------+-------+
| Title                      | category     | pages |
+----------------------------+--------------+-------+
| Encyclopedia of Everything | Reference    |  9999 |
| Interstellar               | Science      |   500 |
| The Hunger Games           | Fiction      |   374 |
| The Kite Runner            | Fiction      |   371 |
| The Martian                | Sci-Fi       |   369 |
| The Oldest Book Here       | History      |   300 |
| Deep Work                  | Productivity |   296 |
| AI Revolution              | Technology   |   290 |
| You Don't Know JS          | Programming  |   278 |
| Sword Art Online           | Fantasy      |   250 |
| Zero to One                | Business     |   224 |
| Jujutsu Kaisen             | Action       |   210 |
+----------------------------+--------------+-------+
12 rows in set

QUERY 11: 
+---------+------------------+-------------+---------------+-------+-------------------------+--------+----------+-------+-------------------+
| book_id | Title            | Category    | YearPublished | Pages | Description             | Hall   | Building | Floor | QuantityAvailable |
+---------+------------------+-------------+---------------+-------+-------------------------+--------+----------+-------+-------------------+
|       4 | Sword Art Online | Fantasy     |          2015 |   250 | Trapped in a VR world   | Hall D | Biscayne |     1 |                 2 |
|       5 | Chainsaw Man     | Horror      |          2021 |   180 | Devils and chaos        | Hall E | PG6      |     2 |                 1 |
|       2 | FastX            | Superheroes |          2025 |   100 | Family never surrenders | Hall D | Biscayne |     1 |                 3 |
+---------+------------------+-------------+---------------+-------+-------------------------+--------+----------+-------+-------------------+
3 rows in set